<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architects</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
   <div class="header">
    <h1 class="header-title">G3 Architects</h1>
    <nav class="header-nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Login</a></li>
        </ul>
    </nav>
    <h1 class="header-paragraph-title">Brand New<br>Group of Architects </h1>
    <p class="header-paragraph">
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in<br>some form, by injected humour, or randomised words which don't look even
    </p>
    <button class="header-btn">Explore More</button>
    <div class="header-image">
        <img src="./images/banner.png" alt="">
    </div>
    </div>
    <!-- feature contents start -->
    <main>
        <section class="feature-contents">
                <div class="galary-images">
                    <img src="./images/team1.png" alt="">
                    <img src="./images/team2.png" alt="">
                    <img src="./images/team3.png" alt="">
                    <img src="./images/team4.png" alt="">
                </div>
                <article class="feature-text">
                    <h1 class="feature-heading">
                        <span class="quick">Quick list</span> <strong>of our</strong> <br><span class="features">Features</span>
                    </h1><br>
                    <p class="feature-paragraph">
                        There are many variations of passages of Lorem Ipsum available,<br> but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even
                    </p><br>
                    <button class="feature-btn">
                        Explore More
                    </button>
                </article>
        </section>
           <!-- feature contents ends -->
           <section class="experience">
            <div class="container">
                <div class="experience-paragraphs">
                    <div class="first-paragraphs">    
                    <h1 class="first-p-h">Features you will <br> love & enjoy</h1>
                        <p class="first-paragraph">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even
                        </p>
                    </div>
                    <div class="other-paragraphs">    
                        <h1 class="other-p-h">Dexktop & Mobile Version</h1>
                            <p class="other-paragraph">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even
                            </p>
                        </div>
                        <div class="other-paragraphs">    
                            <h1 class="other-p-h">Drag & Drop Builder</h1>
                                <p class="other-paragraph">
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even
                                </p>
                            </div>
                            <div class="other-paragraphs">    
                                <h1 class="other-p-h">Awesome Modern Design</h1>
                                    <p class="other-paragraph">
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even
                                    </p>
                                </div>
                                <div class="other-paragraphs">    
                                    <h1 class="other-p-h">Super Easy to Edit</h1>
                                        <p class="other-paragraph">
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even
                                        </p>
                                    </div>
                    </div>
                    <div class="experience-image">
                        <img src="./images/architect.png" alt="">
                        <button class="experience-btn">
                            <h1>10+ Year</h1>Experience
                        </button>
                    </div>
            </div>
           </section>
           <!-- experience section ends  -->
    </main>

 
    <div class="some-facts">
        <h1 class="some-facts-heading">Some Facts</h1>
        <p class="some-facts-paragraphs">There are many variations of passages of Lorem Ipsum available,<br>but the majority have suffered alteration.</p>
    </div>
    <div class="some-facts-icons">
        <div class="smdivs">
            <img src="./images/icons/ribon.png" alt="" class="smicons">
            <h2 class="smicons-h">54</h2>
            <h4 class="smicons-h">Award Winnings</h4>
        </div>
        <div class="smdivs">
            <img src="./images/icons/projects.png" alt="" class="smicons">
            <h2 class="smicons-h">1458</h2>
            <h4 class="smicons-h">Projects Finished</h4>
        </div>
        <div class="smdivs">
            <img src="./images/icons/customers.png" alt="" class="smicons">
            <h2 class="smicons-h">590</h2>
            <h4 class="smicons-h">Clients Worked</h4>
        </div>
        <div class="smdivs">
            <img src="./images/icons/email.png" alt="" class="smicons">
            <h2 class="smicons-h">22578</h2>
            <h4 class="smicons-h">Email Sent</h4>
        </div>
    </div>
<div class="our-sponsors">
    <h1 class="sponsors-header">Our Sponsors</h1>
    <p class="sponsors-paragraph">There are many variations of passages of Lorem Ipsum available, but<br>the majority have suffered alteration.</p>
</div>   
</div>
   <div class="sponsors-icons">
    <div class="icons">
        <img src="./images/sponsors/spotify.png" alt="">
    </div>
    <div class="icons">
        <img src="./images/sponsors/amazon.png" alt="">
    </div>
    <div class="icons">
        <img src="./images/sponsors/google.png" alt="">
    </div>
    <div class="icons">
        <img src="./images/sponsors/telerama.png" alt="">
    </div>
    <div class="icons">
        <img src="./images/sponsors/figma.png" alt="">
    </div>    
    </div>
</div>
    <div class="footer">
        <footer>All rights reserved copyright@2023 startup landing page design</footer>
    </div>
</body>
</html>